# QuickChat

./: .gitignore  README.md  pom.xml
quickchat-common/: pom.xml
quickchat-common/src/main/java/com/quick/adapter/: ApplyAdapter.java  ChatEmojiAdapter.java  ChatGroupAdapter.java  ChatMsgAdapter.java  ChatSessionAdapter.java  ContactAdapter.java  EmojiAdapter.java  FileExtraAdapter.java  GroupAdapter.java  GroupMemberAdapter.java  MsgAdapter.java  SessionAdapter.java  UserAdapter.java
quickchat-common/src/main/java/com/quick/annotation/: RateLimiter.java
quickchat-common/src/main/java/com/quick/aspect/: RateLimiterAspect.java  WebLogAspect.java
quickchat-common/src/main/java/com/quick/config/: BeanPostProcessorConfig.java  KaptchaConfig.java  LuaScriptConfig.java  MetaObjectConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RestClientConfig.java  RocketMQConfig.java  RocketMQInitializer.java  SensitiveConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  XxlJobConfig.java
quickchat-common/src/main/java/com/quick/config/mq/: ClientConfigFactory.java
quickchat-common/src/main/java/com/quick/constant/: KafkaConstant.java  MQConstant.java  RedisConstant.java  RocketMQConstant.java
quickchat-common/src/main/java/com/quick/enums/: ApplyTypeEnum.java  BucketEnum.java  ChatMsgEnum.java  ChatTypeEnum.java  EmailEnum.java  FileEnum.java  GenderEnum.java  LimitType.java  LimitTypeEnum.java  LineEnum.java  ResponseEnum.java  SessionTypeEnum.java  TopEnum.java  WsPushEnum.java  YesNoEnum.java
quickchat-common/src/main/java/com/quick/exception/: GlobalExceptionHandler.java  QuickException.java  QuickValidationException.java  SaltException.java
quickchat-common/src/main/java/com/quick/interceptor/: LoginTokenInterceptor.java
quickchat-common/src/main/java/com/quick/kafka/: KafkaAdminClient.java  KafkaListener.java  KafkaProducer.java
quickchat-common/src/main/java/com/quick/kafka/listener/: KafkaListener.java
quickchat-common/src/main/java/com/quick/kafka/producer/: KafkaProducer.java
quickchat-common/src/main/java/com/quick/mq/: MyRocketMQTemplate.java  RocketMQEnhanceTemplate.java
quickchat-common/src/main/java/com/quick/netty/: NettyChannelHandler.java  NettyWebSocketServer.java  UserChannelRelation.java
quickchat-common/src/main/java/com/quick/pojo/: QuickChatMsg.java
quickchat-common/src/main/java/com/quick/pojo/dto/: ChatMsgDTO.java  ChatMsgQueryDTO.java  EmailDTO.java  ExtraInfoDTO.java  FileExtraDTO.java  FindBackFormDTO.java  GroupDTO.java  LoginDTO.java  LoginFormDTO.java  RegisterDTO.java  RegisterFormDTO.java  UserFindBackDTO.java  UserInfoDTO.java  UserUpdateDTO.java
quickchat-common/src/main/java/com/quick/pojo/entity/: BaseMessage.java  IpInfo.java  WsPushEntity.java
quickchat-common/src/main/java/com/quick/pojo/po/: QuickChatApply.java  QuickChatArchiveRecord.java  QuickChatContact.java  QuickChatContactFriend.java  QuickChatContactGroup.java  QuickChatEmoji.java  QuickChatFriend.java  QuickChatFriendApply.java  QuickChatFriendContact.java  QuickChatGroup.java  QuickChatGroupContact.java  QuickChatGroupMember.java  QuickChatMsg.java  QuickChatSession.java  QuickChatUser.java  QuickUser.java  SaltUser.java
quickchat-common/src/main/java/com/quick/pojo/vo/: ChatMsgVO.java  ChatSessionVO.java  ChatUserVO.java  UnreadCountVO.java  UserVO.java
quickchat-common/src/main/java/com/quick/response/: BaseResponse.java  R.java
quickchat-common/src/main/java/com/quick/rocketmq/: RocketProducer.java
quickchat-common/src/main/java/com/quick/sensitive/: MySensitiveWordReplace.java  MyWordAllow.java  MyWordDeny.java
quickchat-common/src/main/java/com/quick/threadpool/: MyThreadFactory.java  MyThreadPoolExecutor.java  MyUncaughtExceptionHandler.java
quickchat-common/src/main/java/com/quick/utils/: AESUtil.java  AddressUtil.java  CookieUtil.java  EmailUtil.java  HttpContextUtil.java  HttpServletUtil.java  IPUtil.java  IpUtil.java  JwtUtil.java  ListUtil.java  MinioUtil.java  RandomUtil.java  RedisUtil.java  RedissonConfig.java  RedissonLockUtil.java  RelationUtil.java  RequestContextUtil.java  RequestHolderUtil.java  SensitiveWordUtil.java
quickchat-common/src/main/resources/deploy/: Dockerfile  Dockerfile1  Dockerfile2  docker-compose.yml  docker-compose1.yml  docker-compose2.yml  note.txt
quickchat-common/src/main/resources/deploy/server1/: docker-compose.yml
quickchat-common/src/main/resources/deploy/server2/: docker-compose.yml
quickchat-common/src/main/resources/email/: sendCode.html
quickchat-common/src/main/resources/sensitive/: myNotSensitiveWords.txt  mySensitiveWords.txt
saltchat-common/: pom.xml
saltchat-common/src/main/java/com/salt/adapter/: UserAdapter.java
saltchat-common/src/main/java/com/salt/config/: RedisConfig.java
saltchat-common/src/main/java/com/salt/enums/: ResponseEnum.java
saltchat-common/src/main/java/com/salt/pojo/dto/: RegisterDTO.java
saltchat-common/src/main/java/com/salt/utils/: JwtUtil.java  RedisUtil.java
saltchat-common/tool-common/: pom.xml
saltchat-common/tool-common-starter/: pom.xml
saltchat-common/tool-common/src/main/java/com/salt/: CodeGenerator.java
saltchat-common/tool-kafka/: pom.xml
saltchat-common/tool-mybatis/: pom.xml
saltchat-common/tool-mybatis/src/main/java/com/salt/: CodeGenerator.java
saltchat-common/tool-netty/: pom.xml
saltchat-common/tool-redis/: pom.xml
saltchat-im/: pom.xml
saltchat-im/src/main/java/com/salt/: SaltChatIMApplication.java
saltchat-im/src/main/java/com/salt/controller/: ChatController.java  TestController.java  UserController.java
saltchat-im/src/main/java/com/salt/mapper/: SaltUserMapper.java
saltchat-im/src/main/java/com/salt/service/: SaltUserService.java
saltchat-im/src/main/java/com/salt/store/: SaltUserStore.java
saltchat-im/src/main/java/com/salt/websocket/: NettyChannelHandler.java  NettyChannelRelation.java  NettyWebSocketServer.java
saltchat-im/src/main/resources/: application.yml
saltchat-user/: pom.xml
saltchat-user/src/main/java/com/salt/: SaltChatUserApplication.java
(+463 files in other folders)
