                                                                                                          ,----,
                                                        ,--.                    ,--,                    ,/   .`|
    ,----..                      ,---,  ,----..     ,--/  /|   ,----..        ,--.'|   ,---,          ,`   .'  :
   /   /   \             ,--, ,`--.' | /   /   \ ,---,': / '  /   /   \    ,--,  | :  '  .' \       ;    ;     /
  /   .     :          ,'_ /| |   :  :|   :     ::   : '/ /  |   :     :,---.'|  : ' /  ;    '.   .'___,/    ,'
 .   /   ;.  \    .--. |  | : :   |  '.   |  ;. /|   '   ,   .   |  ;. /|   | : _' |:  :       \  |    :     |
.   ;   /  ` ;  ,'_ /| :  . | |   :  |.   ; /--` '   |  /    .   ; /--` :   : |.'  |:  |   /\   \ ;    |.';  ;
;   |  ; \ ; |  |  ' | |  . . '   '  ;;   | ;    |   ;  ;    ;   | ;    |   ' '  ; :|  :  ' ;.   :`----'  |  |
|   :  | ; | '  |  | ' |  | | |   |  ||   : |    :   '   \   |   : |    '   |  .'. ||  |  ;/  \   \   '   :  ;
.   |  ' ' ' :  :  | | :  ' ; '   :  ;.   | '___ |   |    '  .   | '___ |   | :  | ''  :  | \  \ ,'   |   |  '
'   ;  \; /  |  |  ; ' |  | ' |   |  ''   ; : .'|'   : |.  \ '   ; : .'|'   : |  : ;|  |  '  '--'     '   :  |
 \   \  ',  . \ :  | : ;  ; | '   :  |'   | '/  :|   | '_\.' '   | '/  :|   | '  ,/ |  :  :           ;   |.'
  ;   :      ; |'  :  `--'   \;   |.' |   :    / '   : |     |   :    / ;   : ;--'  |  | ,'           '---'
   \   \ .'`--" :  ,      .-./'---'    \   \ .'  ;   |,'      \   \ .'  |   ,/      `--''
    `---`        `--`----'              `---`    '---'         `---`    '---'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}