<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #12CEC2FF;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Quick Chat 验证码</h1>
    <p>您正在使用邮箱账号找回密码</p>
    <p>本次验证码如下，请勿泄露给其他人，有效期3分钟，请谨慎保管！</p>
    <div class="button">%s</div>
</div>
</body>
</html>
