<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salt</groupId>
    <artifactId>saltchat-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>saltchat-user</name>

    <dependencies>
        <!--Common-->
        <dependency>
            <groupId>com.salt</groupId>
            <artifactId>tool-common-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--Redis-->
        <dependency>
            <groupId>com.salt</groupId>
            <artifactId>tool-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
