upstream backend {
    server 后端ip:8888 max_fails=3 fail_timeout=30s;
    server 后端ip:8889 max_fails=3 fail_timeout=30s;
}

upstream websocket {
    server 后端ip:8888 max_fails=3 fail_timeout=30s;
    server 后端ip:8889 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/pc;
        if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
           root   /usr/share/nginx/html/mobile;
        }
        index  index.html index.htm;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade";
        proxy_set_header Connection "Upgrade";
        proxy_pass http://websocket;
    }
}